<h3>  <a href="http://localhost:3000/weather"> weather </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/weather/barrie">Barrie weather </a>  </h3>
<h3>  <a href="http://localhost:3000/weather/kingston">Kingston weather </a> </h3>
<h3>  <a href="http://localhost:3000/weather/ottawa">Ottawa weather </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/weather/search/barrie/monday">Barrie Monday weather </a>  </h3>
<h3>  <a href="http://localhost:3000/weather/search/kingston/Monday">Kingston Monday weather </a>  </h3>
<h3>  <a href="http://localhost:3000/weather/search/ottawa/Monday">Ottawa Monday weather </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/weather/barrie/sunny">barrie sunny weather </a>  </h3>
<h3>  <a href="http://localhost:3000/weather/kingston/sunny">kingston sunny weather </a>  </h3>
<h3>  <a href="http://localhost:3000/weather/ottawa/sunny">Ottawa sunny weather </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/warmestDay/barrie">Barrie warmestDay </a>  </h3>
<h3>  <a href="http://localhost:3000/warmestDay/kingston">Kingston warmestDay </a>  </h3>
<h3>  <a href="http://localhost:3000/warmestDay/kingston">Ottawa warmestDay </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/averageTemps/barrie"> Barrie average weekly temps </a>  </h3>
<h3>  <a href="http://localhost:3000/averageTemps/kingston"> Kingston average weekly temps </a>  </h3>
<h3>  <a href="http://localhost:3000/averageTemps/ottawa"> Ottawa average weekly temps </a>  </h3>
<br>
<h3>  <a href="http://localhost:3000/warmestLocation/sunday"> Warmest location for Sunday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/monday"> Warmest location for Monday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/tuesday"> Warmest location for Tuesday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/wednesday"> Warmest location for Wednesday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/thursday"> Warmest location for Thursday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/friday"> Warmest location for Friday </a> </h3>
<h3>  <a href="http://localhost:3000/warmestLocation/Saturday"> Warmest location for Saturday </a> </h3>

<!-- basic links, works with any day in the url-->